bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=study
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus?autoReconnect=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
