quarkus.http.port=8085
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${MARIADB_USER}
quarkus.datasource.password=${MARIADB_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10
quarkus.hibernate-orm.log.sql=true